{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sigmaDBConnection": "server=Ahmed; database=sigma;Integrated Security=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
